API_PORT = 4000
IS_REQUIRED_AUTHEN = true
TOKEN_KEY = '123456aqZ-secret-key'

POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USER = 'postgres'
POSTGRES_DB_PASSWORD = '123456aqZ'
POSTGRES_DB_NAME = 'unicorn'

RABBITMQ_URL='amqp://localhost:5672'
EXCHANGE='upload'
BINDING_KEY='image'
